#Minecraft server properties
#Sat May 01 12:37:42 CEST 2021
spawn-protection=0
max-tick-time=120000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
pvp=false
snooper-enabled=false
level-type=BIOMESOP
hardcore=false
enable-command-block=true
max-players=10
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25606
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=8
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=\u00A72       --\=\=\=\=\= ProjectOC v3.4 \=\=\=\=\=--     \u00A7r\nMaintained by\: MisterNoNameLP & toothlessblue
enable-rcon=false
