#Minecraft server properties
#Tue Sep 15 09:18:26 CEST 2020
spawn-protection=32
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
pvp=false
snooper-enabled=false
level-type=BIOMESOP
hardcore=false
enable-command-block=true
max-players=10
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25606
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=8
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=\u00A73\u00A7kfffff\u00A7r   \u00A7aProjectOC 3.0   \u00A73\u00A7kdddfd\u00A7r\u00A7r\n\u00A7rMisterNoNameLP\u00A7r / toothlessblue
enable-rcon=false
